.ant-form-title{
  align-content: center;
  color: #4db3a5;
  font-size: 30px;
  display: flex;
  justify-content: center;
  font-family: sans-serif;
}
.ant-layout-login{
  // border: 1px solid #e7ecf1!important;
  padding: 20px 0px 10px 0px;
  margin: 20px;
  width: 300px;
  margin-top: 64px;
  background: white;
}

.form-login-btn {
  float: right;
  margin-right: 50px!important;
}

.page-login {
  display: flex;
  justify-content: center;
  height: 100vh;
}

.page-login:before {
    background-image: url("https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg");
    background-size: cover;
    background-position: center;
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    content: '';
    z-index: -1;
  }
 .page-login-layout {
   float: right;
   border: 1px solid #20a0ff;
   width: 320px;
   margin-top: 220px;
   background: white;
   height: 280px;
   position: relative;
   border-radius: 1%;
 }
 .page-login-header {
   text-align: center;
   width: 50%;
   float: left;
   background: #20a0ff;
   color: white;
   height: 35px;
   font-size: 18px;
   cursor: pointer;
 }

.page-login-header:active {
   text-align: center;
   width: 50%;
   float: left;
   background: #0e77ca;
   color: white;
   height: 35px;
   font-size: 20px;
   cursor: pointer;
 }

 .input-style {
   width: 260px;
   height: 38px;
   padding: 9px;
 }

 .input-style1 {
   width: 100px;
   float: left;
 }

.code-style {
  display: block;
  float: left;
  height: 42px;
  padding-left: 10px;
}

.image-code-style {
  border: 1px solid #ddd;
  height: 34px;
  width: 100px;
}

.a-style {
  margin-left: 10px;
  font-size: 13px;
  color: rgb(27, 102, 199);
  font-family: Arial, Helvetica, STHeiti, 宋体;
  text-decoration: none;
}

.login-from {
  margin-top: 20px;
}

.ui-label .ui-icon {
  width: 39px;
  height: 38px;
  display: block;
  overflow: hidden;
  background-color: #aaabab;
  background-repeat: no-repeat;
  text-align: center;
  line-height: 38px;
}

.ui-icon-userDEF {
  background-position: -2px 5px;
}

.ui-label {
  width: 39px;
  height: 38px;
  display: block;
  float: left;
  cursor: pointer;
}

.el-form-item {
  margin-bottom: 10px;
}

.sl-error-display {
  margin-top: 0px;
}

.sl-error-display {
  //margin: 35px auto 16px;
  padding: 3px 5px 3px 0;
  height: auto;
  // opacity: 1;
  line-height: 26px;
  background: #ff4949;
  border: 1px solid #fadcd3;
}

.sl-error {
  position: relative;
  margin: 0;
  width: 260px;
  // opacity: .2;
  color: white;
  overflow: hidden;
}

.sl-error-display .sl-error-text {
  display: block;
  padding-left: 10px;
  line-height: 20px;
}